<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Tanishq Raj Patel Welcome to my website</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">
	
	<!-- Animation Style -->
    <!-- <link rel="stylesheet" type="text/css" href="stylesheets/animate.css"> -->

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.html" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head> 
<body class="header-sticky">
    <div class="boxed">
        <div class="windows8">
            <div class="preload-inner">
                <div class="wBall" id="wBall_1">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_2">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_3">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_4">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_5">
                    <div class="wInnerBall"></div>
                </div>
            </div>
        </div>
        <div class="header-inner-pages">
            <div class="top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="text-information">
                                <p>Welcome to Our Website</p>
                            </div>
                            <div class="right-bar">
                                <ul class="flat-information">
                                    <li class="phone">
                                        <a href="%2b61383766284.html" title="Phone number">0084 - 9622 26602</a>
                                    </li>
                                    <li class="email">
                                        <a href="mailto:AlitStudios@gmail.com" title="Email address"> info@educate.com</a>
                                    </li>
                                </ul>
                                <ul class="flat-socials">
                                    <li class="facebook">
                                        <a href="#">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li class="twitter">
                                        <a href="#">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li class="linkedin">
                                        <a href="#">
                                            <i class="fa fa-linkedin"></i>
                                        </a>
                                    </li>
                                    <li class="youtube">
                                        <a href="#">
                                            <i class="fa fa-youtube-play"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>      
        </div><!-- /.header-inner-pages -->

        <!-- Header --> 
        <header id="header" class="header clearfix"> 
            <div class="container">
                <div class="header-wrap clearfix">
                    <div id="logo" class="logo">
                        <a href="index.html" rel="home">
                            <img src="images/logo.png" alt="image">
                        </a>
                    </div><!-- /.logo -->            
                    <div class="nav-wrap">
                        <div class="btn-menu">
                            <span></span>
                        </div><!-- //mobile menu button -->
                        <nav id="mainnav" class="mainnav">
                            <ul class="menu"> 
                                <li class="home">
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="has-sub"><a href="courses-grid.html">Courses</a>
                                    <ul class="submenu"> 
                                        <li><a href="courses-grid.html">Courses grid</a></li>
                                        <li><a href="courses-grid-sidebar.html">Courses grid sidebar</a></li> 
                                        <li><a href="courses-list-sidebar.html">Courses list sidebar</a></li>   
                                        <li><a href="courses-single.html">Courses single</a></li>   
                                    </ul><!-- /.submenu -->
                                </li> 

                                <li><a href="about-us.html">About</a>
                                </li>

                                <li><a href="team.html">Team</a>              
                                </li>
                                                               
                                <li><a href="blog.html">Blog</a>
                                    <ul class="submenu"> 
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-single.html">Blog single</a></li> 
                                    </ul><!-- /.submenu -->
                                </li>

                                <li><a href="contact.html">Contact</a>
                                </li>
                            </ul><!-- /.menu -->
                        </nav><!-- /.mainnav -->    
                    </div><!-- /.nav-wrap -->
                    
                    <div id="s" class="show-search">
                        <a href="#"><i class="fa fa-search"></i></a>         
                    </div><!-- /.show-search -->

                    <div class="submenu top-search">
                        <div class="widget widget_search">
                            <form class="search-form">
                                <input type="search" class="search-field" placeholder="Search …">
                                <input type="submit" class="search-submit">
                            </form>
                        </div>
                    </div>
                </div><!-- /.header-inner --> 
            </div>
        </header><!-- /.header -->

        <div class="page-title parallax parallax4"> 
        	<div class="overlay"></div>            
            <div class="container">
                <div class="row">
                    <div class="col-md-12">                    
                        <div class="page-title-heading">
                            <h2 class="title">COURSES GRID 3 COLUMNS</h2>
                        </div><!-- /.page-title-heading -->
                        <div class="breadcrumbs">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li>Courses Grid</li>
                            </ul>                   
                        </div><!-- /.breadcrumbs --> 
                    </div><!-- /.col-md-12 -->  
                </div><!-- /.row -->  
            </div><!-- /.container -->                      
        </div><!-- /page-title parallax -->
    	
        <section class="main-content blog-posts course-single">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="blog-title-single">
                            <h1 class="bold">UI-UX Web Design, Graphic Design</h1>
                            <ul class="course-meta review style2 clearfix">
                                <li class="author">
                                    <div class="thumb">
                                        <img src="images/teacher/Team-05.jpg" alt="image">
                                    </div>

                                    <div class="text">
                                        <a href="#">Keny White</a>
                                        <p>Teacher</p>
                                    </div>
                                </li>
                                <li class="categories">
                                    <a href="#" class="course-name">Photoshop</a>
                                    <p>Categories</p>
                                </li>
                                <li class="review-stars">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half"></i>
                                    <i class="fa fa-star-o"></i>
                                    <p>Reviews</p>
                                </li>

                                <li>25 Reviews</li>
                            </ul>

                            <div class="feature-post">
                                <img src="images/blog/bs1.jpg" alt="image">
                            </div><!-- /.feature-post -->
                            <div class="course-widget-price">
                                <h4 class="course-title">COURSE FEATURES</h4>
                                <ul>
                                    <li>
                                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                                        <span>Starts</span>
                                        <span class="time">May 29, 2020</span>
                                    </li>
                                    <li>
                                        <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                                        <span>Duration</span>
                                        <span class="time">2 Months</span>
                                    </li>
                                    <li>
                                        <i class="fa fa-leanpub" aria-hidden="true"></i>
                                        <span>Class Duration</span>
                                        <span class="time">7:00 - 9:00</span>
                                    </li>
                                    <li>
                                        <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                                        <span>Institution</span>
                                        <span class="time">ABC University</span>
                                    </li>
                                    <li>
                                        <i class="fa fa-user-plus" aria-hidden="true"></i>
                                        <span>Seats Available</span>
                                        <span class="time">23 Student</span>
                                    </li>
                                    <li>
                                        <i class="fa fa-users" aria-hidden="true"></i>
                                        <span>Level</span>
                                        <span class="time">All level</span>
                                    </li>
                                </ul>
                                <h5 class="bt-course">Course Price: <span>&#8377; 500.00</span></h5>
                                <a class="flat-button bg-orange" href="#">ENROLL THIS COURSE</a>
                            </div>
                            <div class="entry-content">
                                <h4 class="title-1 bold">ABOUT THE COURSES</h4>
                                <p>
                                    Fusce eleifend donec sapien sed phase lusa. Pellentesque lacus vamus lorem arcu semper duiac. Cras ornare arcu avamus nda leo. Etiam ind arcu morbi justo mauris tempus pharetra interdum at congue semper purus.
                                </p> 

                                <div class="flat-spacer h8px"></div>
                                <h4 class="title-2">What You Will Learn</h4>
                                <p>
                                    Fusce eleifend donec sapien sed phase lusa pellentesque lacus.Vivamus lorem arcu semper duiac. Cras ornare arcu avamus nda leo Etiam ind arcu. Morbi justo mauris tempus pharetra interdum at congue semper purus. Lorem ipsum dolor sit
                                </p>
                                 <p class="marginbt-12px">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </p>
                                <ul class="flat-list color-black">     
                                    <li>2 Glossaries for difficult terms & acronyms</li> 
                                    <li>25 hours of High Quality e-Learning content</li>
                                    <li>72 end of chapter quizzes </li>
                                    <li>30 PDUs Offered </li>
                                    <li>Collection of 47 six sigma tools for hands-on practice</li>                                       
                                </ul> 

                                <p class="mgbt-36">
                                    Fusce eleifend donec sapien sed phase lusa. Pellentesque lacus vamus lorem arcu semper duiac. Cras ornare arcu avamus nda leo. Etiam ind arcu morbi justo mauris tempus pharetra interdum at congue semper purus. Lorem ipsum dolor sit amet sed consectetur adipisicing elit sed do eiusmod tempor incididunt.                                
                                </p>

                                <h4 class="bold mgbt-17">Explore The Best Concepts</h4>
                                <p class="mgbt-48">
                                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occa ecatedcupida tat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa quae ab illo inventore veritatis etuquasi architect obeatae vitae dicta sunt explicabo nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit sed quia consequun tur magni.
                                </p>

                                <h4 class="bold mgbt-17">COURSE SYLLABUS</h4>
                                <p class="mgbt-26">
                                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occa ecatedcupida tat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium
                                </p>

                                <ul class="curriculum">
                                        <li class="section">
                                            <h4 class="section-title">Section 1: AngularJS -How to make your browsers Smarter</h4>
                                            <ul class="section-content">
                                                <li class="course-lesson">
                                                    <a href="#" class="lesson-title">Welcome to the Course!</a>
                                                    <a href="#" class="lesson-preview">Preview</a>
                                                    <div class="fr">
                                                        <span class="duration">2 house</span>
                                                        <a href="#" class="attrachment">Pdf file</a>
                                                    </div>
                                                </li>

                                                <li class="course-lesson">
                                                    <a href="#" class="lesson-title">What Is SEO / Search Engine Optimization?</a>
                                                    <span class="lesson-preview">Looked</span>
                                                    <div class="fr">
                                                        <span class="duration">45 minute</span>
                                                        <a href="#" class="attrachment-video">video</a>
                                                    </div>
                                                </li>

                                                <li class="course-lesson">
                                                    <a href="#" class="lesson-title">Scope Chains & Closures</a>
                                                    <span class="lesson-preview">Looked</span>
                                                    <div class="fr">
                                                        <span class="duration">3 house</span>
                                                        <a href="#" class="question">Questions</a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="section">
                                            <h4 class="section-title">Section 2: Understanding AngularJS</h4>
                                            <ul class="section-content">
                                                <li class="course-lesson">
                                                    <a href="#" class="lesson-title">Javascripting &HTML/CSS</a>
                                                    <a href="#" class="lesson-preview">Preview</a>
                                                    <div class="fr">
                                                        <span class="duration">2 house</span>
                                                        <a href="#" class="attrachment">Pdf file</a>
                                                    </div>
                                                </li>

                                                <li class="course-lesson">
                                                    <a href="#" class="lesson-title">Scope Chains & Closures Developer</a>
                                                    <span class="lesson-preview">Looked</span>
                                                    <div class="fr">
                                                        <span class="duration">45 minute</span>
                                                        <a href="#" class="attrachment-video">video</a>
                                                    </div>
                                                </li>

                                                <li class="course-lesson">
                                                    <a href="#" class="lesson-title">Core stream-adventure</a>
                                                    <span class="lesson-preview">Looked</span>
                                                    <div class="fr">
                                                        <span class="duration">3 house</span>
                                                        <a href="#" class="question">Questions</a>
                                                    </div>
                                                </li>

                                                <li class="course-lesson">
                                                    <a href="#" class="lesson-title">Environmental protection</a>
                                                    <a href="#" class="lesson-preview">Preview</a>
                                                    <div class="fr">
                                                        <span class="duration">1 house</span>
                                                        <a href="#" class="attrachment">Pdf file</a>
                                                    </div>
                                                </li>

                                                <li class="course-lesson">
                                                    <a href="#" class="lesson-title">Preferences in food and clothes</a>
                                                    <span class="lesson-preview">Looked</span>
                                                    <div class="fr">
                                                        <span class="duration">20 minute</span>
                                                        <a href="#" class="attrachment-video">Question</a>
                                                    </div>
                                                </li>

                                                <li class="course-lesson">
                                                    <a href="#" class="lesson-title">Core stream-adventure</a>
                                                    <span class="lesson-preview">Looked</span>
                                                    <div class="fr">
                                                        <span class="duration">3 house</span>
                                                        <a href="#" class="question">Questions</a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>

                                    </ul>
                                
                            </div><!-- /.entry-post -->
                        </div><!-- /.main-post -->

                        <div class="author-post">
                            <h4 class="title author-title">ABOUT INSTRUCTOR</h4>
                            <div class="author-body">
                                <div class="author-avatar">                 
                                    <div class="thumb">
                                        <img src="images/flickr/4.jpg" alt="image">
                                    </div>
                                <div class="info clearfix">
                                    <div class="text">
                                        <h6><a href="#">Emily Foster</a></h6>
                                        <p>Web Designer</p>

                                        <ul class="flat-socials">
                                            <li class="facebook">
                                                <a href="#"><i class="fa fa-facebook"></i></a>
                                            </li>
                                            <li class="twitter">
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                            </li>
                                            <li class="linkedin">
                                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                            </li>
                                            <li class="youtube">
                                                <a href="#"><i class="fa fa-youtube-play"></i></a>
                                            </li>
                                        </ul>

                                    </div>
                                    
                                </div><!--/.author-avatarr -->
                                <p class="desc">Before engineering, I developed and implemented CI (Continuous Improvement) management systems in companies across America in various industries to include a military finance organization. </p>
                            </div><!--/.author-info -->
                        </div><!--/.author-info -->

                            <div class="comment-post">
                                <div class="comment-list-wrap">
                                    <h4 class="title comment-title">Comment (3) </h4>
                                    <ul class="comment-list">
                                        <li>
                                            <article class="comment">
                                                <div class="comment-avatar">
                                                    <img src="images/blog/1singlev1.png" alt="image">
                                                </div>                  
                                                <div class="comment-detail">
                                                    <div class="comment-meta">
                                                        <p class="comment-author"><a href="#">Marie Morales</a></p> 
                                                        <p class="comment-date"><a href="#">March 8, 2020 - 8:00am</a></p> 
                                                    </div>

                                                    <p class="comment-body">Sed ut perspiciatis unde omnis iste natus sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
                                                    <a href="#" class="comment-reply">Reply</a>
                                                </div><!-- /.comment-detail -->
                                            </article><!-- /.comment -->
                                        </li>

                                         <li>
                                            <article class="comment style1">
                                                <div class="comment-avatar">
                                                    <img src="images/blog/2singlev1.png" alt="image">
                                                </div>                  
                                                <div class="comment-detail">
                                                    <div class="comment-meta">
                                                        <p class="comment-author"><a href="#">Terry Moore</a></p> 
                                                        <p class="comment-date"><a href="#">March 8, 2020 - 8:00am</a></p> 
                                                        
                                                    </div>
                                                    <p class="comment-body">Sed ut perspiciatis unde omnis iste natus sit voluptatem laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
                                                    <a href="#" class="comment-reply">Reply</a>
                                                </div><!-- /.comment-detail -->
                                            </article><!-- /.comment -->
                                        </li>

                                         <li>
                                            <article class="comment no-border">
                                                <div class="comment-avatar">
                                                    <img src="images/blog/3singlev1.png" alt="image">
                                                </div>                  
                                                <div class="comment-detail">
                                                    <div class="comment-meta">
                                                        <p class="comment-author"><a href="#">Quetta Lee</a></p> 
                                                        <p class="comment-date"><a href="#">March 8, 2020 - 8:00am</a></p> 
                                                        
                                                    </div>
                                                    <p class="comment-body">Sed ut perspiciatis unde omnis iste natus sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
                                                    <a href="#" class="comment-reply">Reply</a>
                                                </div><!-- /.comment-detail -->
                                            </article><!-- /.comment -->
                                        </li>
                                    </ul><!-- /.comment-list -->
                                </div><!-- /.comment-list-wrap -->

                                <div id="respond" class="comment-respond">
                                    <h4 class="title comment-title style1">Leave a comment</h4>
                                    <p>Your email address will not be published. Required fields are marked *</p>
                                    <form class="flat-contact-form" id="contactform6" method="post" action="https://themesflat.co/html/educate/contact/contact-process.php">
                                    
                                        <input type="text" value="" tabindex="1" placeholder="Name*" name="name" id="name" required="" style="">
                                        
                                        <input type="email" value="" tabindex="2" placeholder="Email" name="email" id="email-contact1" required="">

                                        <textarea class="type-input" tabindex="3" placeholder="Comment*" name="message" id="message-contact1" required=""></textarea>
                                
                                        <button class="flat-button bg-orange">Post Comment</button>
                           
                                    </form>
                                </div><!-- /#respond -->
                            </div><!-- /.comment-post -->
                        </div><!-- /blog-title-single -->
                    </div><!-- /col-md-8 -->

                    <div class="sidebar">
                        <div class="widget widget-categories">
                            <h5 class="widget-title">Categories</h5>
                            <ul>
                                <li>
                                    <a href="#">Web Design</a>
                                    <span class="numb-right">(9)</span>
                                </li>
                                <li>
                                    <a href="#">App Design</a>
                                    <span class="numb-right">(3)</span>
                                </li>
                                <li>
                                    <a href="#">Graphic Design</a>
                                    <span class="numb-right">(23)</span>
                                </li>
                                <li>
                                    <a href="#">Game Design</a>
                                    <span class="numb-right">(5)</span>
                                </li>
                                <li>
                                    <a href="#">UI-UX Design</a>
                                    <span class="numb-right">(7)</span>
                                </li>
                                <li>
                                    <a href="#">Print Design</a>
                                    <span class="numb-right">(2)</span>
                                </li>
                                <li>
                                    <a href="#">Logo - Typo Design </a>
                                    <span class="numb-right">(5)</span>
                                </li>
                            </ul>
                        </div>

                        <div class="widget widget-teacher">
                            <h5 class="widget-title">Browse by Teacher</h5>
                            <div class="text-teacher">
                                <p>Lorem ipsum sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                            <ul class="teacher-news clearfix">
                                <li>
                                    <div class="thumb">
                                        <img src="images/flickr/4.jpg" alt="image">
                                    </div>
                                    <div class="text">
                                        <a href="#">Charlie Brown</a>
                                        <p>Web Designer</p>
                                    </div>
                                    <ul class="flat-socials">
                                        <li class="facebook">
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li class="twitter">
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                        </li>
                                        <li class="linkedin">
                                            <a href="#"><i class="fa fa-linkedin"></i></a>
                                        </li>
                                        <li class="youtube">
                                            <a href="#"><i class="fa fa-youtube-play"></i></a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <div class="thumb">
                                        <img src="images/flickr/5.jpg" alt="image">
                                    </div>
                                    <div class="text">
                                        <a href="#">Emily Foster</a>
                                        <p>Web Designer</p>
                                    </div>
                                    <ul class="flat-socials">
                                        <li class="facebook">
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li class="twitter">
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                        </li>
                                        <li class="linkedin">
                                            <a href="#"><i class="fa fa-linkedin"></i></a>
                                        </li>
                                        <li class="youtube">
                                            <a href="#"><i class="fa fa-youtube-play"></i></a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <div class="thumb">
                                        <img src="images/flickr/6.jpg" alt="image">
                                    </div>
                                    <div class="text">
                                        <a href="#">Terry Moore</a>
                                        <p>Web Designer</p>
                                    </div>
                                    <ul class="flat-socials">
                                        <li class="facebook">
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li class="twitter">
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                        </li>
                                        <li class="linkedin">
                                            <a href="#"><i class="fa fa-linkedin"></i></a>
                                        </li>
                                        <li class="youtube">
                                            <a href="#"><i class="fa fa-youtube-play"></i></a>
                                        </li>
                                    </ul>
                                </li>
                            </ul><!-- /popular-news clearfix -->
                        </div>

                        <div class="widget widget-featured-courses">
                            <h5 class="widget-title">Featured courses</h5>
                            <ul class="featured-courses-news clearfix">
                                <li>
                                    <div class="thumb">
                                        <img src="images/flickr/7.jpg" alt="image">
                                    </div>
                                    <div class="text">
                                        <a href="#">Swift Programming for Beginners</a>
                                        <p>Sarah Johnson</p>
                                    </div>
                                    <div class="review-rating">
                                        <div class="flat-money">
                                            <p>&#8377; 520</p>
                                        </div>
                                        <ul class="flat-reviews">
                                            <li class="star">
                                                <a href="#"><i class="fa fa-star"></i></a>
                                            </li>
                                            <li class="star">
                                                <a href="#"><i class="fa fa-star"></i></a>
                                            </li>
                                            <li class="star">
                                                <a href="#"><i class="fa fa-star"></i></a>
                                            </li>
                                            <li class="star">
                                                <a href="#"><i class="fa fa-star-half-o"></i></a>
                                            </li>
                                             <li class="star">
                                                <a href="#"><i class="fa fa-star-o"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                        <img src="images/flickr/8.jpg" alt="image">
                                    </div>
                                    <div class="text">
                                        <a href="#">Swift Programming for Beginners</a>
                                        <p>Sarah Johnson</p>
                                    </div>
                                    <div class="review-rating">
                                        <div class="flat-money">
                                            <p>&#8377; 400</p>
                                        </div>
                                        <ul class="flat-reviews">
                                            <li class="star">
                                                <a href="#"><i class="fa fa-star"></i></a>
                                            </li>
                                            <li class="star">
                                                <a href="#"><i class="fa fa-star"></i></a>
                                            </li>
                                            <li class="star">
                                                <a href="#"><i class="fa fa-star"></i></a>
                                            </li>
                                            <li class="star">
                                                <a href="#"><i class="fa fa-star-half-o"></i></a>
                                            </li>
                                             <li class="star">
                                                <a href="#"><i class="fa fa-star-o"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                        <img src="images/flickr/9.jpg" alt="image">
                                    </div>
                                    <div class="text">
                                        <a href="#">Swift Programming for Beginners</a>
                                        <p>Sarah Johnson</p>
                                    </div>
                                    <div class="review-rating">
                                        <div class="flat-money">
                                            <p>&#8377; 500</p>
                                        </div>
                                        <ul class="flat-reviews">
                                            <li class="star">
                                                <a href="#"><i class="fa fa-star"></i></a>
                                            </li>
                                            <li class="star">
                                                <a href="#"><i class="fa fa-star"></i></a>
                                            </li>
                                            <li class="star">
                                                <a href="#"><i class="fa fa-star"></i></a>
                                            </li>
                                            <li class="star">
                                                <a href="#"><i class="fa fa-star-half-o"></i></a>
                                            </li>
                                             <li class="star">
                                                <a href="#"><i class="fa fa-star-o"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul><!-- /popular-news clearfix -->
                        </div><!-- /widget widget-popular-news -->
                    </div><!-- /sidebar -->
                </div><!-- /row -->
            </div><!-- /container -->
        </section><!-- /main-content -->

        <!-- Footer -->
        <footer class="footer">  
            <div class="footer-widgets">   
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">  
                            <div class="widget widget-text">
                                <img src="images/blog/Footer-01.jpg" alt="image">
                                <ul>
                                    <li class="address">Noida  Electronic  Center sector 15</li>
                                    <li class="phone"><a href="#">+91 2598 746920</a></li>
                                    <li class="email"><a href="#">contact@trp.mail.com</a></li>  
                                </ul> 
                            </div><!-- /.widget -->      
                        </div>

                        <div class="col-md-3">
                            <div class="widget widget_tweets clearfix">
                                <h5 class="widget-title">User Links</h5>
                                <ul class="link-left">
                                    <li>
                                        <a href="#">About Us</a>
                                    </li>
                                    <li>
                                        <a href="#">Blog</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact</a>
                                    </li>
                                    <li>
                                        <a href="#">Courses</a>
                                    </li>
                                    <li>
                                        <a href="#">FAQs</a>
                                    </li>
                                      <li>
                                        <a href="#">Events</a>
                                    </li>
                                </ul>
                                <ul class="link-right">
                                    <li>
                                        <a href="#">Become a Teacher</a>
                                    </li>
                                    <li>
                                        <a href="#">Maintenance</a>
                                    </li>
                                    <li>
                                        <a href="#">Language Packs</a>
                                    </li>
                                    <li>
                                        <a href="#">LearnPress</a>
                                    </li>
                                    <li>
                                        <a href="#">Release Status</a>
                                    </li>
                                </ul>
                            </div><!-- /.widget-recent-tweets -->
                        </div><!-- /.col-md-2 -->

                        <div class="col-md-3">
                            <div class="widget widget_recent-courses">
                                <h5 class="widget-title">Recent Courses</h5>
                                <ul class="recent-courses-news clearfix">
                                    <li>
                                        <div class="thumb">
                                            <img src="images/blog/Footer-02.png" alt="image">
                                        </div>
                                        <div class="text">
                                            <a href="#">UI-UX Designer Courses</a>
                                        </div>
                                        <div class="review-rating">
                                            <ul class="flat-reviews">
                                                <li class="star">
                                                    <a href="#"><i class="fa fa-star"></i></a>
                                                </li>
                                                <li class="star">
                                                    <a href="#"><i class="fa fa-star"></i></a>
                                                </li>
                                                <li class="star">
                                                    <a href="#"><i class="fa fa-star"></i></a>
                                                </li>
                                                <li class="star">
                                                    <a href="#"><i class="fa fa-star-half-o"></i></a>
                                                </li>
                                                 <li class="star">
                                                    <a href="#"><i class="fa fa-star-o"></i></a>
                                                </li>
                                            </ul>
                                            <p>25 Reviews</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="thumb">
                                            <img src="images/blog/Footer-03.png" alt="image">
                                        </div>
                                        <div class="text">
                                            <a href="#">PHP Shopify Courses</a>
                                        </div>
                                        <div class="review-rating">
                                            <ul class="flat-reviews">
                                                <li class="star">
                                                    <a href="#"><i class="fa fa-star"></i></a>
                                                </li>
                                                <li class="star">
                                                    <a href="#"><i class="fa fa-star"></i></a>
                                                </li>
                                                <li class="star">
                                                    <a href="#"><i class="fa fa-star"></i></a>
                                                </li>
                                                <li class="star">
                                                    <a href="#"><i class="fa fa-star-half-o"></i></a>
                                                </li>
                                                 <li class="star">
                                                    <a href="#"><i class="fa fa-star-o"></i></a>
                                                </li>
                                            </ul>
                                            <p>25 Reviews</p>
                                        </div>
                                    </li>
                                </ul>
                            </div><!-- /.widget-quick-contact -->
                        </div><!-- /.col-md-4-->

                        <div class="col-md-3">
                            <div class="widget widget-quick-contact">
                                <h5 class="widget-title">Quick Contact</h5>
                                <div class="row">
                                    <div class="col-md-12">
                                        <form class="flat-contact-form" id="contactform5" method="post" action="https://themesflat.co/html/educate/contact/contact-process.php">

                                            <input type="email" value="" tabindex="2" placeholder="Your Email" name="email" id="email-contact" required="">
                                           
                                            <textarea class="type-input" tabindex="3" placeholder="Message" name="message" id="message-contact" required=""></textarea> 

                                            <button class="flat-button bg-orange"><i class="fa fa-long-arrow-right"></i></button>
                                           
                                        </form><!-- /.comment-form -->     
                                    </div><!-- /.col-md-12 -->
                                </div>
                            </div><!-- /.widget .widget-instagram -->
                        </div>
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.footer-widgets -->
        </footer>

        <a class="go-top">
            <i class="fa fa-chevron-up"></i>
        </a>

        <!-- Bottom -->
        <div class="bottom">
            <div class="container">
                <ul class="flat-socials-v1">
                    <li class="facebook">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li class="twitter">
                        <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li class="vimeo">
                        <a href="#"><i class="fa fa-vimeo"></i></a>
                    </li>
                    <li class="rss">
                        <a href="#"><i class="fa fa-rss"></i></a>
                    </li>
                </ul>    
                <div class="row">
                    <div class="container-bottom">
                        <div class="copyright"> 
                            <p>Copyright © 2025. Designer by <span><a href="#">Tanishq Raj Patel</a></span>. All Rights Reserved.</p>
                        </div>
                    </div><!-- /.container-bottom -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>
    </div> <!-- /.boxed -->

        <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script> 
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>
    <script type="text/javascript" src="javascript/parallax.js"></script>
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/switcher.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>

</body>
</html>